<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2023 Andres Almiray.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jreleaser.examples</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 
  <name>helloworld-java-graalvm</name>
  <description>HelloWorld in Java</description>
  <url>https://github.com/jreleaser/helloworld-java-graalvm</url>
  <inceptionYear>2023</inceptionYear>
  
  <properties>
    <app.main.class>org.jreleaser.examples.HelloWorld</app.main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <jdk.version>22.3</jdk.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <licenses>
      <license>
          <name>Apache-2.0</name>
          <url>https://spdx.org/licenses/Apache-2.0.html</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <developers>
      <developer>
          <id>aalmiray</id>
          <name>Andres Almiray</name>
      </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jreleaser/helloworld-java-graalvm.git</connection>
    <developerConnection>scm:git:https://github.com/jreleaser/helloworld-java-graalvm.git</developerConnection>
    <url>https://github.com/jreleaser/helloworld-java-graalvm.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${app.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdks</id>
      <build>
        <defaultGoal>jdks:setup-disco</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <version>1.5.0-SNAPSHOT</version>
            <configuration>
              <pkgs>
                <pkg>
                  <name>graalvm22LinuxIntel</name>
                  <platform>linux-x86_64</platform>
                  <version>${jdk.version}</version>
                  <distribution>graalvm_ce17</distribution>
                  <archiveType>tar.gz</archiveType>
                </pkg>
                <pkg>
                  <name>graalvm22OsxIntel</name>
                  <platform>osx-x86_64</platform>
                  <version>${jdk.version}</version>
                  <distribution>graalvm_ce17</distribution>
                  <archiveType>tar.gz</archiveType>
                </pkg>
                <pkg>
                  <name>graalvm22WindowsIntel</name>
                  <platform>windows-x86_64</platform>
                  <version>${jdk.version}</version>
                  <distribution>graalvm_ce17</distribution>
                </pkg>
              </pkgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jreleaser</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jreleaser-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <jreleaser>
                <environment>
                  <properties>
                    <jdkPathPrefix>target/jdks</jdkPathPrefix>
                    <graalFilePrefix>graalvm-ce-java17-22.3.0</graalFilePrefix>
                    <artifactsDir>out/jreleaser/assemble/helloworld/native-image</artifactsDir>
                  </properties>
                </environment>
                <project>
                  <stereotype>CLI</stereotype>
                  <java>
                      <version>17</version>
                  </java>
                </project>
                <release>
                  <github>
                    <overwrite>true</overwrite>
                    <changelog>
                      <formatted>ALWAYS</formatted>
                      <preset>conventional-commits</preset>
                      <contributors>
                        <format>- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                      </contributors>
                    </changelog>
                  </github>
                </release>
                <assemble>
                  <nativeImage>
                    <helloworld>
                      <active>ALWAYS</active>
                      <exported>false</exported>
                      <imageName>{{distributionName}}-{{projectVersion}}</imageName>
                      <executable>helloworld</executable>
                      <mainJar>
                        <path>target/{{distributionName}}-{{projectVersion}}.jar</path>
                      </mainJar>
                      <graalJdks>
                        <graalJdk>
                          <path>{{jdkPathPrefix}}/graalvm22OsxIntel/{{graalFilePrefix}}/Contents/Home</path>
                          <platform>osx-x86_64</platform>
                          <extraProperties>
                            <archiveFormat>tar.gz</archiveFormat>
                          </extraProperties>
                        </graalJdk>
                        <graalJdk>
                          <path>{{jdkPathPrefix}}/graalvm22LinuxIntel/{{graalFilePrefix}}</path>
                          <platform>linux-x86_64</platform>
                        </graalJdk>
                        <graalJdk>
                          <path>{{jdkPathPrefix}}/graalvm22WindowsIntel/{{graalFilePrefix}}</path>
                          <platform>windows-x86_64</platform>
                        </graalJdk>
                      </graalJdks>
                      <upx>
                        <active>ALWAYS</active>
                        <version>3.96</version>
                      </upx>
                    </helloworld>
                  </nativeImage>
                </assemble>
                <distributions>
                  <helloworld>
                    <type>BINARY</type>
                    <executable>
                        <windowsExtension>exe</windowsExtension>
                    </executable>
                    <artifacts>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip</path>
                        <platform>osx-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-linux-x86_64.zip</path>
                        <platform>linux-x86_64</platform>
                      </artifact>
                      <artifact>
                        <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-windows-x86_64.zip</path>
                        <platform>windows-x86_64</platform>
                      </artifact>
                    </artifacts>
                  </helloworld>
                </distributions>
              </jreleaser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
